# Example generated from available functions
# Domain: general

# Prepare any required data
prices = [100, 102, 101, 105, 107, 110]

# Call available functions
result_1 = calculate_moving_average('AAPL', 14)
result_2 = detect_support_resistance(prices)
result_3 = analyze_volume_patterns('AAPL')
result_4 = backtest_strategy(arg1, '2024-01-01', '2024-12-31')
result_5 = calculate_rsi(prices, 14)
result_6 = get_bollinger_bands(prices, 14, 2)

# Print a sample result
print('First result:', result_1 if 'result_1' in globals() else 'n/a')